<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>온도미쁨 = 데이터베이스 관리 도구</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="baseHori">
      <item>
       <widget class="QLineEdit" name="pathEdit">
        <property name="font">
         <font>
          <family>Apple SD Gothic Neo</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadBtn">
        <property name="font">
         <font>
          <family>Apple SD Gothic Neo</family>
         </font>
        </property>
        <property name="text">
         <string>불러오기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
